def finalPatch():
    win = GraphWin("final", 100, 100)
    c1 = Circle(Point(10, 10), 10)
    c1.setFill("red")
    c1.setOutline("red")
    c1.draw(win)
    c2 = Circle(Point(30, 10), 10)
    c2.setFill("red")
    c2.setOutline("red")
    c2.draw(win)
    c3 = Circle(Point(50, 10), 10)
    c3.setFill("red")
    c3.setOutline("red")
    c3.draw(win)
    c4 = Circle(Point(70, 10), 10)
    c4.setFill("red")
    c4.setOutline("red")
    c4.draw(win)
    c5 = Circle(Point(90, 10), 10)
    c5.setFill("red")
    c5.setOutline("red")
    c5.draw(win)
    cW = c5 = Circle(Point(10, 30), 10)
    cW.setOutline("red")
    cW.draw(win)
    win.getMouse()
    win.close()
